In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')
df.head()

,Year,Company,Total revenue,Net income,Total assets,Total liabilities,Cash Flow from Operating Activities
0,2023,Microsoft,245122,88136,512163,243686,118548
1,2022,Microsoft,211915,72361,411976,205753,87582
2,2021,Microsoft,198270,72738,364840,198298,89035
3,2023,Tesla,96773,14974,106618,43009,14974
4,2022,Tesla,81462,12587,82338,36440,12587

In [3]:
df = df.sort_values(['Year','Company'])
df.head()

,Year,Company,Total revenue,Net income,Total assets,Total liabilities,Cash Flow from Operating Activities
8,2021,Apple,365817,94680,351002,287912,104038
2,2021,Microsoft,198270,72738,364840,198298,89035
5,2021,Tesla,53823,5644,62131,30548,5644
7,2022,Apple,394328,99803,352755,302083,122151
1,2022,Microsoft,211915,72361,411976,205753,87582

In [4]:
df.describe()

,Year,Total revenue,Net income,Total assets,Total liabilities,Cash Flow from Operating Activities
count,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,2022.000000,225643.888889,61990.888889,288489.555556,182018.444444,73900.222222
std,0.866025,132848.268841,39459.681842,162044.687899,114823.109028,48578.950853
min,2021.000000,53823.000000,5644.000000,62131.000000,30548.000000,5644.000000
25%,2021.000000,96773.000000,14974.000000,106618.000000,43009.000000,14974.000000
50%,2022.000000,211915.000000,72738.000000,352583.000000,205753.000000,89035.000000
75%,2023.000000,365817.000000,94680.000000,364840.000000,287912.000000,110543.000000
max,2023.000000,394328.000000,99803.000000,512163.000000,302083.000000,122151.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, 8 to 3
Data columns (total 7 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Year                                 9 non-null      int64
 1   Company                              9 non-null      object
 2   Total revenue                        9 non-null      int64
 3   Net income                           9 non-null      int64
 4   Total assets                         9 non-null      int64
 5   Total liabilities                    9 non-null      int64
 6   Cash Flow from Operating Activities  9 non-null      int64
dtypes: int64(6), object(1)
memory usage: 576.0+ bytes

In [6]:
int_col = ['Total revenue','Net income','Total assets','Total liabilities', 'Cash Flow from Operating Activities']
df[int_col] = df[int_col].astype('float')

In [7]:
# Feature engineering
df['Revenue Growth (%)'] = df.groupby(['Company'])['Total revenue'].pct_change() * 100
df['Net Income Growth (%)'] = df.groupby(['Company'])['Net income'].pct_change() * 100
df['Liabilities Change (%)'] = df.groupby(['Company'])['Total liabilities'].pct_change() * 100
df['Total Assets Change (%)'] = df.groupby(['Company'])['Total assets'].pct_change() * 100
df['Profit Margin (%)'] = df['Net income']/df['Total revenue'] * 100
df['Return on Assets(%)'] = df['Net income']/df['Total assets'] * 100
df['Shareholder s equity'] = df['Total assets'] - df['Total liabilities']
df['Return on Equity (%)'] = df['Net income']/df['Shareholder s equity'] * 100
df['Asset turnover ratio'] = df['Total revenue']/df['Total assets']

In [9]:
df.sort_values(['Company','Year'])

,Year,Company,Total revenue,Net income,Total assets,Total liabilities,Cash Flow from Operating Activities,Revenue Growth (%),Net Income Growth (%),Liabilities Change (%),Total Assets Change (%),Profit Margin (%),Return on Assets(%),Shareholder s equity,Return on Equity (%),Asset turnover ratio
8,2021,Apple,365817.0,94680.0,351002.0,287912.0,104038.0,NaN,NaN,NaN,NaN,25.881793,26.974205,63090.0,150.071327,1.042208
7,2022,Apple,394328.0,99803.0,352755.0,302083.0,122151.0,7.793788,5.410858,4.921990,0.499427,25.309641,28.292441,50672.0,196.958873,1.117852
6,2023,Apple,383285.0,96995.0,352583.0,290437.0,110543.0,-2.800461,-2.813543,-3.855232,-0.048759,25.306234,27.509835,62146.0,156.076015,1.087077
2,2021,Microsoft,198270.0,72738.0,364840.0,198298.0,89035.0,NaN,NaN,NaN,NaN,36.686337,19.936959,166542.0,43.675469,0.543444
1,2022,Microsoft,211915.0,72361.0,411976.0,205753.0,87582.0,6.882030,-0.518299,3.759493,12.919636,34.146238,17.564373,206223.0,35.088715,0.514387
0,2023,Microsoft,245122.0,88136.0,512163.0,243686.0,118548.0,15.669962,21.800417,18.436183,24.318650,35.955973,17.208584,268477.0,32.828138,0.478602
5,2021,Tesla,53823.0,5644.0,62131.0,30548.0,5644.0,NaN,NaN,NaN,NaN,10.486223,9.084032,31583.0,17.870373,0.866283
4,2022,Tesla,81462.0,12587.0,82338.0,36440.0,12587.0,51.351653,123.015592,19.287678,32.523217,15.451376,15.286988,45898.0,27.423853,0.989361
3,2023,Tesla,96773.0,14974.0,106618.0,43009.0,14974.0,18.795267,18.964010,18.026894,29.488207,15.473324,14.044533,63609.0,23.540694,0.907661

In [10]:
df.to_csv('data_transform.csv')